{
  "name": "tvmc-database",
  "version": "1.0.0",
  "description": "This application pulls and refactors the data from the XL database.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "initialize-db": "node initdb.js && cd mysql/bin && mysqld --initialize"
  },
  "author": "Stephen Chryn",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
